# Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/euroapp/sdeaz/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.java
app/src/main/java/com/example/test/di/: AppComponent.java
app/src/main/java/com/example/test/presentation/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/euroapp/sdeaz/: App.java
app/src/main/java/euroapp/sdeaz/data/mapper/: ToDataSportNewMapper.java  ToDomainSportNewMapper.java
app/src/main/java/euroapp/sdeaz/data/model/: SportNewData.java
app/src/main/java/euroapp/sdeaz/data/repo/: FakeSportNewsRepo.java  FirebaseRepo.java
app/src/main/java/euroapp/sdeaz/di/: AppComponent.java
app/src/main/java/euroapp/sdeaz/di/module/: AppModule.java  RepositoryModule.java
app/src/main/java/euroapp/sdeaz/domain/mapper/: Mapper.java
app/src/main/java/euroapp/sdeaz/domain/model/: SportNew.java
app/src/main/java/euroapp/sdeaz/domain/repo/: Repository.java
app/src/main/java/euroapp/sdeaz/domain/use_case/: GetNewsUseCase.java
app/src/main/java/euroapp/sdeaz/presentation/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/euroapp/sdeaz/presentation/stub/: FragmentDetail.java  (+4 more)
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_stub.xml  fragment_detail.xml  fragment_list.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/euroapp/sdeaz/test/: ExampleUnitTest.java
(+28 files in other folders)
