<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            tools:text="@string/no_internet_connection"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAllCaps="false"
            android:text="@string/try_again"

            android:background="@drawable/shape_rounded"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:indeterminateTint="@color/red"
        />

</LinearLayout>
